.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(255, 0, 0);
}

.App-link {
  color: #008a17;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.bkg-color-header {
  background-color: rgb(49, 80, 80);
  font-size: 50px;
  height: 200px;
}

.blog{
  color: rgb(72, 113, 113);
}
.blog:hover{
  color: rgba(255, 255, 255, 0.62);
}

.blog-size{
  font-size: 250px;
  padding: 120px;
  background-color: rgb(0, 0, 0);
  max-width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
}

.foto{
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(0.5);
}

.clock{
  padding: 0px 50px 90px 50px; 
  display: flex;
  justify-content: center;
  font-size: 100px;
  color: rgb(72, 113, 113);
  background-color: black;
}

.spuntino{
  padding: 90px 30px 0px 30px;
  display: flex;
  justify-content: center;
  font-size: 80px;
  color: rgba(255, 255, 255, 0.72);
  background-color: rgb(0, 0, 0);
}

.containButton {
  background-color: black;
  display: flex;
  justify-content: center;
}

.button {
  display: flex;
  justify-content: center;
  padding: 25px;
  margin: 40px 0px 40px 0px;
  background-color: rgba(29, 31, 31, 0);
  border-radius: 15px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.208);
  border: 1px solid rgba(255, 255, 255, 0.38);
  transition: color 0.3s ease;
}

.button:hover{
  color: rgba(255, 255, 255, 0.555);
  border: 1px solid rgb(130, 57, 255);
}

.button-reset{
  color: rgba(255, 255, 255, 0.208);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  border: none;
  padding: 25px;
  text-transform: uppercase;
  transition: color 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.38);
}
.button-reset:hover{
  color: rgba(255, 255, 255, 0.555);
  border: 1px solid rgb(255, 0, 0);
}

.cownt {
  color: aliceblue;
  text-transform: uppercase;
  text-align: center;
  padding: 20px 20px 40px 20px;
  font-size: 50px;
  bottom: 400px;
}


.center{
  display: flex;
  justify-content: center;
}



.fantawesomeCustom{
  color: rgb(255, 255, 255);
  padding: 10px;
  font-size: 70px;
}

.articoli{
  color: white;
  display: flex;
  justify-content: center;
  padding: 50px;
  font-size: 100px;
  border-top: 1px solid white;
  width: 20%;
  margin: auto;
}

.box{
  width: 100%;
  background-color: rgb(0, 0, 0);
  padding: 0px 50px 50px 50px;
  /* border: 1px solid white; */
}
.containerGrid{
  display: grid;
  max-width: 100%;
  width: 80%;
  margin: 0 auto;
  color: white;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  align-self: center;
  row-gap: 2rem;
  column-gap: 2rem;
  /* border: 1px solid white; */
}

.uno:hover,
.due:hover,
.tre:hover,
.quattro:hover,
.cinque:hover {
  background-color: #ffffff;
  border: 1px solid white;
  color: black;
  transition: background-color 1s ease;
}

.uno {
  border: 1px solid rgba(255, 255, 255, 0);
  grid-area: 1 / 1 / 1 / 6;
  background-color: #a2a7b0;
  padding: 5rem;
  transition: background-color 1s ease;
}

.due {
  border: 1px solid rgba(255, 255, 255, 0);
  grid-area: 2 / 1 / 3 / 5;
  background-color: #707682;
  padding: 5rem;
  transition: background-color 1s ease;
}

.tre {
  border: 1px solid rgba(255, 255, 255, 0);
  grid-area: 3 / 1 / 6 / 2;
  background-color: #5d6470;
  padding: 5rem;
  transition: background-color 1s ease;
}

.quattro {
  border: 1px solid rgba(255, 255, 255, 0);
  grid-area: 3 / 2 / 6 / 5;
  background-color: #3f4349;
  padding: 5rem;
  transition: background-color 1s ease;
}

.cinque {
  border: 1px solid rgba(255, 255, 255, 0);
  grid-area: 2 / 5 / 6 / 6;
  background-color: #1f2227;
  padding: 5rem;
  transition: background-color 1s ease;
}

.boxCorso{
  height: 50vh;
  background: rgb(2, 2, 2);
  padding: 1rem;
  border: 1px solid white;
}

.section{
  color: white;
}

ul {
  padding-left: 0rem;
}

/* Media query per nascondere l'elemento quando la larghezza è inferiore a 576px */
@media (max-width: 1300px) {
  .containerGrid {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 1300px) {
  .uno {
    grid-area: 1 / 1 / 1 / 1;
  }
}

@media (max-width: 1300px) {
  .due {
    grid-area: 2 / 1 / 2 / 1;
    z-index: 1;
  }
}

@media (max-width: 1300px) {
  .tre {
    grid-area: 3 / 1 / 3 / 1;
  }
}

@media (max-width: 1300px) {
  .quattro {
    grid-area: 4 / 1 / 4 / 1;
  }
}

@media (max-width: 1300px) {
  .cinque {
    grid-area: 5 / 1 / 5 / 1;
  }
}

@media (max-width: 576px) {
  .blog-size {
    font-size: 150px;
  }
}

@media (max-width: 994px) {
  .bkg-color-header {
      font-size: 30px;
      height: 200px;
    }
}

@media (max-width: 470px) {
  .cownt,
  .articoli {
    font-size: 30px;
  }
}

@media (max-width : 376px) {
  .blog-size{
    font-size: 100px;
    text-align: center;
  }
}

@media (max-width : 1090px) {
  .spuntino, .clock {
    font-size: 50px;
    text-align: center;
    padding: 30px
  }
}

@media (max-width : 390px) {
  .prova {
    display: none;
  }
}


/* Media query per nascondere l'elemento quando la larghezza è inferiore a 576px */